<!DOCTYPE html>
<html>
    <head>
        <title>Moto GP</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      
        <div class="container">
            <div class="header">
                <h1 class="Judul">Moto GP</h1>

                <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                </div>
                
            </div>
            <div class="Gambar"></div>
            <div class="content cf">
            <div class="main">
            <h2>Sejarah Moto GP</h2>
            <hr />
            <p>  
            Antara tahun 1949 dan 2001 kelas 500cc adalah kelas paling tinggi dalam balapan GP Motor.
            </p>
            
            <p>
            MotoGP adalah penerus kelas 500cc. Pabrikan yang berlaga di kelas ini sebenarnya ada empat merek yang kesemuanya dari Jepang yaitu Honda, Yamaha, Suzuki dan Kawasaki. Sejak lama mereka tidak menganggap kelas ini sebagai cerminan bagus dari pasar komersial untuk mesin jalanan. Dalam konsultasi yang erat dengan FIM, akhirnya diputuskan untuk membuat kelas empat tak dimana mesinnya dibatasi maksimal 990 cc. Pabrik-pabrik Eropa seperti Ducati juga memutuskan untuk pindah ke kelas baru ini dengan beberapa produsen kecil independen. Pada tahun 2002, mesin MotoGP empat tak pertama bersaing bersama dengan mesin dua tak 500cc keluar pada musim 500cc terakhir. Musim MotoGP pertama yang lengkap adalah tahun berikutnya. Selain itu, jumlah balapan per musim diperpanjang menjadi 18 pada musim 2007. Satu-satunya trek yang dilibatkan sejak awal balap GP Motor pada tahun 1949 adalah Sirkuit Assen di Belanda
            </p>
            </div>
            
            <div class="sidebar">
            	<h3>PENULIS</h3>
            	<img src="img/fadlanfdlh.jpg" alt="Muhammad Fadlan Fadilah">
            	<p>
            		Nama Saya Muhammad Fadlan Fadilah Saya Lahir Di Bekasi, 24 Juni 2004. Saya Adalah Anak Pertama Dari 2 Bersaudara. Fadlan Adalah Panggilan Akrabnya. Saya Bersekolah Di SMKN 1 Kota Bekasi.
            	</p>
            </div>
                
            </div>     
            <div class="footer">
            	<p class="foot">Copyright 2021. Muhammad Fadlan Fadilah.</p>
           	</div>
        </div>
    </body>
</html>