body {
     font: 16px/28px arial, sans-serif;
     background-color: #eaeaea;
     color:     #333;
}
 
.container {
    width: 960px;
    margin: 80px auto;
    background-color: #d9d9d9;
    text-align: left;
    position:relative;
  
}

.header {
    padding: 15px;
    padding-bottom:10px;
}

.Judul{
    font-size: 50px;
    font-weight: bold;
    color: black;
    font-family: Brush Script MT;

}


.header ul li {
    display: inline-block;
    margin-top:10px ;
    margin-right:15px;
    background-color: none;

}

.header a {
    text-decoration: none;
    color: black;
    padding: 5px;

}

.header a:hover{
    background-color: #d9d9d9;
    color: white;

}

.Gambar {
    height: 320px;
    background-image: url(img/Gambar.jpg);
    background-size: cover;
    background-position: 0 -230px;
    border-bottom: 5px solid blue;
    border-top: 5px solid red;
}


.main {
	width:600px;
    padding: 20px;
    box-sizing:border-box;
    float:left;

}

.Judul {
	margin-right:20px;
}

.main h2 {
    font-size: 28px;
}

.main a {
    text-decoration: none;
    color: white;
    padding: 1px;
    background-color:green;
}

.main  a:hover {
    background-color: white;
    color: red;
}
  

.main p {
    margin-bottom: 30px;
    font-size: 15px;
}

/*sidebar*/
.sidebar {
	width:300px;
	float:right;
	padding:20px;
}
.sidebar h3{
	font-weight:bold;
	color:#666;
}

.sidebar img{
	width:70px;
	height:70px;
	float:left;
	padding:10px;
}

.sidebar p{
	font:12px/18px arial;
}
/*akhir sidebar*/

/*footer*/
.footer{
	background-color:#333;
	padding:10px;
}
.footer .foot{
	color:#eaeaea;
	text-align:center;
	font-size:12px;
}
/*akhir footer*/

/*clear fix*/
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}