<!DOCTYPE HTML>
<html>
  <head>
    <title>DATA PLANET</title>
  </head>
  
  <body>
    <table border="4" cellpadding="10" cellspacing="2" align="center">
      
      <thead bgcolor="#ababab">
        <tr>
          <th style="text-align: center;" colspan="6">DATA TATA SURYA</th>
        </tr>
      
        <tr>
          <td> Planet </td>
          <td> Diameter (KM) </td>
          <td> Periode Rotasi (HARI)</td>
          <td> Periode Revolusi (HARI)</td>
          <td> Jarak Minimum Dari Matahari (KM)</td>
          <td> Jarak Maksimum Dari Matahari (KM)</td>
        </tr>
      </thead>
        
        <tbody>
        <tr>
          <td> Merkurius </td>
          <td> 4.880</td>
          <td> 58,65</td>
          <td> 87,87</td>
          <td> 46,0 juta</td>
          <td> 69,8 juta</td>
        </tr>
        
        <tr bgcolor="FAEBD7">
          <td> Venus </td>
          <td> 12.104</td>
          <td> 243</td>
          <td> 224,70</td>
          <td> 107,5 juta</td>
          <td> 108,9 juta</td>
        </tr>
        
        <tr>
          <td> Bumi </td>
          <td> 12.756</td>
          <td> 23,93</td>
          <td> 365,26</td>
          <td> 147,1 juta</td>
          <td> 152,1 juta</td>
        </tr>
        
        <tr bgcolor="FAEBD7">
          <td> Mars </td>
          <td> 6.794</td>
          <td> 24,62</td>
          <td> 686,98</td>
          <td> 206,6 juta</td>
          <td> 249,2 juta</td>
        </tr>
        
        <tr>
          <td> Jupiter </td>
          <td> 142.984</td>
          <td> 9,93</td>
          <td> 11,86</td>
          <td> 740,6 juta</td>
          <td> 816,0 juta</td>
        </tr>
        
        <tr bgcolor="FAEBD7">
          <td> Saturnus </td>
          <td> 120.536</td>
          <td> 10,66</td>
          <td> 29,46</td>
          <td> 1,35 miliar</td>
          <td> 1,51 miliar</td>
        </tr>
        
        <tr>
          <td> Uranus</td>
          <td> 51.118</td>
          <td> 17,24</td>
          <td> 84,01</td>
          <td> 2,73 miliar</td>
          <td> 3,01 miliar</td>
        </tr>
        
        <tr bgcolor="FAEBD7">
          <td> Neptunus </td>
          <td> 49.532</td>
          <td> 16,11</td>
          <td> 164,79</td>
          <td> 4,46 miliar</td>
          <td> 4,54 miliar</td>
        </tr>
      </tbody>
      
      <tfoot bgcolor="#ababab">
        <tr>
          <td colspan="6" align="center">© Copyright - Muhammad Fadlan Fadilah</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>